{
  "name": "Circularo-blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "lib/CryptoConnector.js",
  "scripts": {
    "test": "mocha --recursive \"test/*.test.js\" --exit",
    "lint": "eslint lib"
  },
  "keywords": [
    "ripple",
    "palaxo",
    "cryptocurrency",
    "blockchain"
  ],
  "author": "Petr Kraus",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.12",
    "lodash": "4.17.11",
    "nconf": "^0.10.0",
    "ripple-lib": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-mocha": "5.3.0",
    "eslint-plugin-promise": "4.1.1",
    "mocha": "^6.1.4"
  }
}
